<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Laura</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
            text-align: center;
            background-color:black;
            background-size: cover;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-image: url('fondo.jpg');
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            background-color: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: gold;
        }

        p {
            color: gold;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: goldenrod;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            animation: parpadeo 6s infinite;
        }

        .btn:hover {
            background-color: black;
        }

        @keyframes parpadeo {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>¡Felices 26 Laura 🥳!</h1>
        <p></p>
        <p>Ya que de pequeña solías ganar concursos de dibujo, te encanta el vino y la naturaleza, espero que me enseñes a no salirme de la linea mientras pintamos 🖼️ y tomamos vinito 🍷</p>
        <div class="btn-container">
            <a class="btn" href="regalo1.html">Pulsa para descubrir el primer regalo</a>
        </div>
        <p>¡A ver si es verdad que todo lo que implica tener gracia y arte se te da bien!</p>
        <p>Por último pero no menos importante, despues de haberme asegurado de que no haya cilantro 🤪 y como sé que te encanta el mar 🌊 </p>
        <div class="btn-container">
            <a class="btn" href="regalo2.html">Pulsa para descubrir el segundo regalo</a>
        </div>
        <p>Nos vemos el 19 ❤️</p>
        <p>Matt</p>
        
        
    </div>
</body>
</html>

