<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Completa con Imagen</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            display: flex;
            height: 100vh;
            
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            background-image: url('regalo1.jpg') 
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

    
        .btn-container {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: goldenrod;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 20px;
            right: 20px;
            justify-content: last baseline;
            animation: parpadeo 7s infinite; /* 1s es la duración de la animación, 'infinite' para que sea continua */
        }

        .btn:hover {
            background-color: whitesmoke;
        }

        @keyframes parpadeo {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        
    </style>
</head>
<body>
    <div class="btn-container">
        <a class="btn" href="index.html">Volver al inicio</a>
    </div>
</body>
</html>
